<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeakToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-qJ-z1w">
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WWf-6h-us8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9eY-Uz-tWx"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="prE-ge-ovy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="LLP-cX-pHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-Zv-z1m">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-MP-Nm9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PCk-sW-B5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Recording!"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugn-XV-Kkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xe-MP-Nm9" firstAttribute="leading" secondItem="prE-ge-ovy" secondAttribute="leading" id="3OS-5w-qRa"/>
                            <constraint firstItem="cbI-Zv-z1m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Br7-VR-auy"/>
                            <constraint firstItem="7xe-MP-Nm9" firstAttribute="trailing" secondItem="prE-ge-ovy" secondAttribute="trailing" id="EMD-Eq-7wL"/>
                            <constraint firstItem="7xe-MP-Nm9" firstAttribute="top" secondItem="AD9-qJ-z1w" secondAttribute="bottom" constant="41" id="G4r-QZ-V2C"/>
                            <constraint firstItem="AD9-qJ-z1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IPG-xZ-7Ai"/>
                            <constraint firstItem="AD9-qJ-z1w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IT4-3s-1f6"/>
                            <constraint firstItem="cbI-Zv-z1m" firstAttribute="top" secondItem="AD9-qJ-z1w" secondAttribute="bottom" constant="8" symbolic="YES" id="M6N-C4-CaY"/>
                            <constraint firstItem="cbI-Zv-z1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M6e-Dz-rdd"/>
                            <constraint firstAttribute="trailing" secondItem="AD9-qJ-z1w" secondAttribute="trailing" id="Mzl-wU-Aes"/>
                            <constraint firstItem="7xe-MP-Nm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y8t-pC-gHx"/>
                            <constraint firstItem="prE-ge-ovy" firstAttribute="top" secondItem="7xe-MP-Nm9" secondAttribute="bottom" constant="8" id="Ztd-7c-Apm"/>
                            <constraint firstItem="7xe-MP-Nm9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="231" id="keF-LS-jl4"/>
                            <constraint firstItem="7xe-MP-Nm9" firstAttribute="top" secondItem="cbI-Zv-z1m" secondAttribute="bottom" constant="8" symbolic="YES" id="oMZ-XF-6V9"/>
                            <constraint firstItem="AD9-qJ-z1w" firstAttribute="centerX" secondItem="7xe-MP-Nm9" secondAttribute="centerX" id="yMN-D9-nhb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="countrySelected" destination="cbI-Zv-z1m" id="yvH-6e-RY2"/>
                        <outlet property="picker" destination="AD9-qJ-z1w" id="OPY-QV-lVa"/>
                        <outlet property="recordButton" destination="7xe-MP-Nm9" id="WtH-Dp-x5U"/>
                        <outlet property="textView" destination="prE-ge-ovy" id="xF3-eW-DoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="-56.221889055472268"/>
        </scene>
    </scenes>
</document>
